# CDCJavaPactExample

./: .gitignore  pom.xml
Consumer/: pom.xml
Provider/: pom.xml
Provider/src/test/java/: ContractTest.java
