<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CDC-Java-Pact-Example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Consumer</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.12</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <pactDirectory>target/pacts</pactDirectory>
                    <projectVersion>1.0.100</projectVersion> <!-- Defaults to ${project.version} -->
                    <trimSnapshot>true</trimSnapshot>
                    <pactBrokerUrl>http://localhost:8000</pactBrokerUrl>
                    <pactBrokerAuthenticationScheme>basic</pactBrokerAuthenticationScheme>
                    <pactBrokerPassword>pact_workshop</pactBrokerPassword>
                    <pactBrokerUsername>pact_workshop</pactBrokerUsername>
                    <tags>
                        <tag>feature/abc-123</tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-contract</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>